:root {
  --accent-color: #2196f3;
  --text-color: #757575;
  --title-text-color: #212121;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #212121;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*==============STUDIO STYLES===========*/
/*HEADER*/
.header {
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
}
.contact {
  display: flex;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
}

.logo-color {
  color: #000000;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}
.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.menu-link.current {
  color: var(--accent-color);
}
.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
.mail-icon{
  margin-right: 10px;
  fill: #757575;
}
.mail-icon:hover,
.mail-icon:focus {
 color: var(--accent-color); 
}
.smartphone-icon{
  margin-right: 10px;
}
.smartphone-icon:hover,
.smartphone-icon:focus {
 color: var(--accent-color); 
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.contact-item:not(:first-child) {
  margin-left: 50px;
}
/*END HEADER*/

/*HERO*/
.hero {
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
    to right, rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  ), 
   url(../images/overlay/overlay.jpg);
  background-color: #2f303a;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center ;
}
.hero-container {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  max-width: 696px;
  margin: 0px auto;
  margin-bottom: 30px;
}
.modal-btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  cursor: pointer;
  border: transparent;
  padding-left: 32px;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  border-radius: 4px;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #2196f3;
  color: #ffffff;
}
/*END HERO*/

/*ADVANTAGES*/
.about-list {
  display: flex;
  margin-left: -30px;
}
.about-item {
  margin-left: 30px;
}
.about-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.about-descr {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
/*END ADVANTAGES*/

/*WORK EXAMPLES*/
.work-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.work-list {
  display: flex;
  justify-content: space-between;
}
/*END WORK EXAMPLES*/

/*TEAM*/
.team {
  background: #f5f4fa;
}
.team-menu {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.team-item {
  margin-left: 30px;
  margin-top: 30px;
}
.team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.team-descr {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.team-about {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}
.social-list{
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
.social-list-link{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
}
.social-list-link:hover,
.social-list-link:focus {
  fill: #ffffff
  background-color:var(--accent-color)
}

/*END TEAM*/

/*FOOTER*/
.footer {
  background: #2f303a;
  padding-bottom: 60px;
  padding-top: 60px;
}
.footer-link {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.footer-logo-color {
  color: #ffffff;
}
.footer-item-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-item-link:hover,
.footer-item-link:focus {
  color: var(--accent-color);
}
.footer-address {
  margin-bottom: 20px;
}
.footer-menu {
  margin-bottom: -9px;
}
.footer-item {
  margin-bottom: 9px;
}
.footer-item-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
/*END FOOTER*/
/*==============PORTFOLIO STYLES===========*/
/*FILTER*/
.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.filter-item:not(:first-child) {
  margin-left: 8px;
}
.filter-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  cursor: pointer;
  padding-left: 22px;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  border-radius: 4px;
  border-color: transparent;
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}
.filter-button.current {
  background-color: var(--accent-color);
  color: #ffffff;
}

/*END FILTER*/

/*PORTFOLIO*/
.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-item {
  margin-left: 30px;
  margin-top: 30px;
}
.portfolio-link {
  display: block;
}
.portfolio-card {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  padding-left: 24px;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
}
.portfolio-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}
.portfolio-descr {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
/*END PORTFOLIO*/
